body{
    font-family: 'Roboto', sans-serif;
    background-color:rgb(253, 228, 232);
    background-image: url("./img/fondo1.jpg");
    background-size:cover;
    background-position: center;
}

*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

/*Estilo Header*/

a {
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 73, 216);
    font-weight: bolder;
}

header {
    display: flex;
    min-height: 70px;
    background-color: rgb(252, 255, 77);
    border-bottom: 5px solid rgb(138, 255, 249);
    border-bottom-style:ridge;
    justify-content: space-between;  
    align-items: center;
    padding: 5px; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 120px;
    margin-right: 20px;
}


.logo-nombre img {
    height: 120px;
}

nav a {
    font-weight: bolder;
    font-style:oblique;
    padding-right: 10px;
    transform: scale(1);
}

nav a:hover {
    color:rgb(70, 2, 255);
    opacity: 1;
    transition: all 0.5s ease;
}

@media (max-with: 800px) {
    header {
        flex-direction: column;
    }
}



/* Estilos Recuadros de producto */

.supercontenedor, .contenedor {
    font-family: 'Roboto', sans-serif;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120vh;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.card{
    z-index: 100;
    height: 480px;
    width: 480px;
    overflow: hidden;
    margin: auto;
    padding: 10px 10px;
    border-radius: 2%;
    border: 1px solid #fff;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,.3);
    text-align: center;
    background: linear-gradient(200deg, #c7f2f8, hsl(209, 100%, 55%));
}

.card:hover{
    height: 1200px;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,.5);
}

.card-encabezado img{
    position: relative;
    border-radius: 5%;
    display: block;
    height: 490px;
    width: 380px;
    border-top: 8px solid rgb(247, 250, 97);
    border-bottom: 8px solid rgb(247, 164, 250);
    object-fit:cover;
    margin: 10px auto;
    transition: all 0.3s ease;
}

.card-encabezado{
    position:relative;
}

.card-encabezado:before, .card-encabezado:after{
    content: '';
    position: absolute;
    opacity: .7;
}

.desplazar{
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(-45px);
}

.agrandar{
    transform: scale(0);
    opacity: 0;
    transition: all 0.9s ease;
}

.card:hover .agrandar {
    transform: scale(1);
    opacity: 1;
}

.card:hover .desplazar {
    transform: translateY(0px);
    opacity: 1;
}

.desplazar:nth-child(1){
    transition-delay: 0.1s;
}
.desplazar:nth-child(2){
    transition-delay: 0.2s;
}
.desplazar:nth-child(3){
    transition-delay: 0.4s;    
}
.desplazar:nth-child(5){
    transition-delay: 0.4s;    
}
.desplazar:nth-child(6){
    transition-delay: 0.4s;    
}
.desplazar:nth-child(7){
    transition-delay: 0.4s;    
}
.desplazar:nth-child(8){
    transition-delay: 0.4s;    
}

.info-pastel:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}

.info-pastel {
    color:#fff;
}

.sabo-pastel:nth-child(5){
    font-size: 23px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}


.sabo-pastel {
    color:#fff;
}

.ador-pastel:nth-child(7){
    font-size: 23px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}

.ador-pastel {
    color:#fff;
}

.card-accion {
    text-align: center;
    margin-top: 25px;
}

.botones {
    color:rgb(176, 5, 255);
    font-weight: bold;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 4px rgba(0,0,0,.2);
    padding: 8px 15px;
    font-size: 16px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( 90deg, #fffd75, #e6acff);
}

.botones:hover {
    cursor:pointer;
    width: 80%;
}

@media screen and (max-width: 800px) {
    .supercontenedor {
        width: 315%;
        grid-template-columns:(1fr, 1fr);
        gap: 5px;;
        padding: 35px 0px;
    }
}


/* Estilos Datos del cliente*/

.cliente{
    display: flex;
    width: 800px;
    height: auto;
    margin: 0 auto;
    background: url(img/clientefon3.jpg) no-repeat 0px 0px;
    background-size:contain;
    background-position: center;
    text-align: right;
    font-weight: 900;
    font-style: italic;
    padding: 100px 0px 100px 400px;
    box-shadow: 0px 35px 44px 0px rgba(0,0,0,.72);
}

h2{
    color:blueviolet;
    text-align: center;
    font-weight:bold;
}

input#boton {
    color:rgb(176, 5, 255);
    font-weight: bold;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 4px rgba(0,0,0,.2);
    padding: 8px 15px;
    font-size: 16px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( 90deg, #fffd75, #e6acff);
}

input#boton:hover {
    cursor:pointer;
    width: 50%;
    transform: scale(1.1);
    opacity: 1;
    transition: all 0.9s ease;
}

@media screen and (max-width:800px) {
    .cliente {
        width: 100%;
        grid-template-columns:(1, 1fr);
        grid-gap: 30px;
        padding: 35px 80px;
    }
}

/*Estilos contacto pasteler√≠a*/

.pie-pagina {
    width: 100%;
    background-color: rgb(252, 255, 77);
}

.pie-pagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px;
}

.pie-pagina .grupo1 .caja figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo1 .caja figure img{
    width: 250px;
}

.pie-pagina .grupo1 .caja h2 {
    color: rgb(255, 73, 216);
    margin-bottom: 25px;
    font-size: 25px;
}

.pie-pagina .grupo1 .caja p {
    color: rgb(248, 2, 228);
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.pie-pagina .grupo1 .redes-contenedor h2{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(255, 73, 216);
    margin-right: 100px;
    text-align: center;
    transition: all .3s ease;
}   
.pie-pagina .grupo2 {
    background-color:rgb(104, 232, 255);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}




/* Estilos iconos de redes sociales y botones*/

.redes-contenedor{
    display:flex;
    perspective: 200px;
}

.box{
    position: relative;
    margin: 10px;
    width: 40px;
    height: 40px;
    transform-style: preserve-3d;
    transition: .5s ease;
    box-shadow: 0 3px 3px rgba(0,0,0,.7);
    border-bottom: 50%;
}

.box:nth-child(2){
    background: #3b5999;
    color: white;
}

.box:nth-child(3){
    background: #e4405f;
    color: white;
}

.box:nth-child(4){
    background: #55acee;
    color: white;
}
.box:nth-child(5){
    background: #00bb2d;
    color: white;
}


.boxhead{
    display:flex;
    perspective: 200px;
    position: relative;
    margin: 10px;
    width: 40px;
    height: 40px;
    transform-style: preserve-3d;
    transition: .5s ease;
    box-shadow: 0 3px 3px rgba(0,0,0,.7);
    border-bottom: 50%;
}
.boxhead:nth-last-child(1){
    background: #35dfeb;
    color: white;
}

.fronth, .backh{
    position: absolute;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    backface-visibility: hidden;
}

.front, .back{
    position: absolute;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    backface-visibility: hidden;
}

.icon-facebook, .icon-social-instagram, .icon-social-twitter, .icon-whatsapp, .icon-shopping-cart {
    margin-top: 7px;
}

.box:hover{
    transform:scale(1.5)
}

.back:hover{
    transform: scale(1.5);
}

.boxhead:hover{
    transform:scale(1.5)
}